# Environment
NODE_ENV=development

# Server
PORT=3000
HOST=localhost

#Database
DB_USERNAME=postgres
DB_PASSWORD=root
DB_NAME=postgres
DB_HOST=localhost
DB_PORT=5433
AUTH_TOKEN_SECRET=hello
